{
  "name": "cc-safety-net",
  "version": "2.0.8",
  "description": "A coding agent CLI hook - block destructive commands and secret file access",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "cc-safety-net": "dist/bin/cc-safety-net.js",
    "ccsn": "dist/bin/cc-safety-net.js"
  },
  "files": [
    "dist",
    "THIRD_PARTY_LICENSES.txt"
  ],
  "scripts": {
    "audit:dependencies": "bun audit",
    "build": "bun run clean && bun run scripts/build.ts",
    "build:types": "tsc --project tsconfig.build.json --emitDeclarationOnly --declaration",
    "build:schema": "bun run scripts/build-schema.ts",
    "verify:package": "bun run scripts/verify-package.ts",
    "verify:repository-plugin": "bun run scripts/verify-repository-plugin.ts",
    "verify:coverage": "bun run scripts/verify-coverage.ts",
    "clean": "rm -rf dist",
    "check": "bun run lint && bun run typecheck && bun run knip && bun run check-duplicates && bun run test:coverage && bun run verify:coverage",
    "check:ci": "bun run lint:ci && bun run typecheck && bun run knip && bun run check-duplicates && bun run test:coverage && bun run verify:coverage",
    "lint": "biome check --write",
    "lint:ci": "biome ci .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.gui.json --noEmit",
    "knip": "knip-bun --production",
    "check-duplicates": "bunx jscpd src tests --no-tips --exit-code 1 --reporters ai --ignore '**/*.svg'",
    "test": "bun test",
    "test:e2e": "bun test tests/e2e",
    "test:e2e:stability": "bun test tests/e2e --randomize --rerun-each 3",
    "test:e2e:live": "CC_SAFETY_NET_E2E_LIVE=1 bun test tests/e2e-live",
    "test:coverage": "AGENT=1 bun test tests --path-ignore-patterns 'tests/e2e-live/**' --coverage --coverage-reporter=text --coverage-reporter=lcov",
    "cc-safety-net": "bun run src/cli/cc-safety-net.ts",
    "prepare": "lefthook install"
  },
  "author": {
    "name": "J Liew",
    "email": "jliew@420024lab.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenryu42/cc-safety-net.git"
  },
  "bugs": {
    "url": "https://github.com/kenryu42/cc-safety-net/issues"
  },
  "homepage": "https://ccsafetynet.com",
  "devDependencies": {
    "@ampcode/plugin": "0.0.0-20260724002649-ga3413e7",
    "@biomejs/biome": "2.3.10",
    "@opencode-ai/plugin": "^1.18.3",
    "@types/bun": "latest",
    "jscpd": "^5.0.14",
    "knip": "^6.32.0",
    "lefthook": "^2.1.10",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.18.3"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  },
  "pi": {
    "extensions": [
      "./dist/pi/index.js"
    ]
  },
  "dependencies": {
    "zod": "4.3.5"
  },
  "overrides": {
    "js-yaml": "^4.3.1",
    "picomatch@^2.3.1": "2.3.2",
    "picomatch@^4.0.1": "^4.0.5",
    "smol-toml": "^1.7.0",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.14",
  "keywords": [
    "claude-code",
    "opencode",
    "safety",
    "plugin",
    "security",
    "pi-package",
    "cursor",
    "amp"
  ]
}
